<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HonestyBar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HonestyBar.Core\HonestyBar.Core.csproj" />
    <ProjectReference Include="..\HonestyBar.Infrastructure.Interfaces\HonestyBar.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
