# HonestyBar

./: HonestyBar.sln  README.md
Src/Components/HonestyBar.Core/: HonestyBar.Core.csproj
Src/Components/HonestyBar.Core/Domain/: Consumption.cs  Employee.cs  Product.cs
Src/Components/HonestyBar.Infrastructure.EntityFrameworkCore/: EmployeeRepository.cs  HonestyBar.Infrastructure.EntityFrameworkCore.csproj  HonestyBarUnitOfwork.cs  ProductRepository.cs
Src/Components/HonestyBar.Infrastructure.EntityFrameworkCore/Domain/: ConsumptionConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs
Src/Components/HonestyBar.Infrastructure.Interfaces/: HonestyBar.Infrastructure.Interfaces.csproj  IUnitOfWork.cs
Src/Components/HonestyBar.Infrastructure.Interfaces/Repositories/: IEmployeeRepository.cs  IProductRepository.cs  IRepository.cs
Src/Hosts/HonestyBarApi/: HonestyBarApi.csproj  Program.cs  README.md  Startup.cs
Src/Hosts/HonestyBarApi/Configuration/: ApiDocumentation.cs  ApiVersioning.cs  CorrelationIdConfig.cs  CorsPolicies.cs  HttpClientConfig.cs
Src/Hosts/HonestyBarApi/Configuration/Constants/: ApiRoutes.cs  ApiVersionNames.cs  CorsPolicyName.cs
Src/Hosts/HonestyBarApi/Contracts/Requests/: CreateEmployeeDto.cs  CreateProductDto.cs
Src/Hosts/HonestyBarApi/Contracts/Responses/: EmployeeDto.cs  ProductDto.cs
Src/Hosts/HonestyBarApi/Controllers/: EmployeesController.cs  ProductsController.cs
Src/Hosts/HonestyBarApi/Controllers/V1/: EmployeesController.cs  ProductsController.cs
Src/Hosts/HonestyBarApi/Controllers/V2/: EmployeesController.cs  ProductsController.cs
Src/Hosts/HonestyBarApi/Controllers/V3/: EmployeesController.cs  ProductsController.cs
Src/Hosts/HonestyBarApi/Extensions/: ConfigurationBuilderExtensions.cs
Src/Hosts/HonestyBarApi/Filters/Actions/: SerilogControllerLoggingFilter.cs
Src/Hosts/HonestyBarApi/Filters/Operations/: CorrelationIdOperationFilter.cs
Src/Hosts/HonestyBarApi/Properties/: launchSettings.json
Tests/Hosts/HonestyBarApi.Tests.Integration/: CorsPolicyTests.cs  GlobalSuppressions.cs  HonestyBarApi.Tests.Integration.csproj
Tests/Hosts/HonestyBarApi.Tests.Integration/Controllers/: ProductsControllerV1Tests.cs
Tests/Hosts/HonestyBarApi.Tests.Integration/Fixtures/: ApiApplicationFactory.cs
Tests/Hosts/HonestyBarApi.Tests.Unit/: ControllerDesignTests.cs  HonestyBarApi.Tests.Unit.csproj
